{
  "ConnectionStrings": {
    "MJPruebaProgreso1Context": "Server=(localdb)\\mssqllocaldb;Database=MJPruebaProgreso1Context-06766dd2-7cc2-4f06-b30c-01e066462c5d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}